.carousel,.carousel-item{
    height: 500px !important;
}
img{
    height: 100%;
    object-fit: cover;
}
body{
     background-color: black; 
}
section{
    margin: 100px 0;
}
footer{
    background-color:rgb(255, 255, 255);
    padding: 50px;
}
li{
    list-style: none;
}
.textSpace{
border: 2px solid grey;
margin: 0 auto;
border-radius: 10px;
padding: 10px;
}
.textField{
    display: flex;
    flex-direction: column;
margin-bottom: 10px;
}

.contactparent{
    justify-content: center;
    min-height: 600px;
    align-items: center;
    display: flex;
}

.errorMsg{
    display: none;
}

.aboutSection{
    background:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url("../IMAGES/TheEnd.jpg");
    background-position: bottom;
    background-size: cover;
    min-height: 900px;
    margin:0 !important;
}
.card{
    position: relative;
    overflow: hidden;
    height: 300px;

}
.card:hover .card-body{
bottom: 0px !important;
}
.card-body{
    position: absolute;
    transition: 0.5s;
    background-color:white ;
    bottom: -100px !important ;
    height: 100px;
}
.card:hover .card-body-two{
    top: 0px !important;
    }
    .card-body-two{
        position: absolute;
        transition: 0.5s;
        background-color:rgb(0, 0, 0) ;
        top: -100px !important ;
        height: 100px;
        color: white;
        padding: 10px;
    }
    .card-two{
        position: relative;
        overflow: hidden;
        height: 400px;
    
    }
    .card-two:hover .card-body-three{
    bottom: 0px !important;
    }
    .card-body-three{
        position: absolute;
        transition: 0.5s;
        background-color:white ;
        bottom: -100px !important ;
        height: 150px;
        width: 100%;
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }